{
  "name": "heavers-njk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Peter deHaan <peter@deseloper.com>",
  "license": "MPL-2.0",
  "devDependencies": {
    "nunjucks": "^3.2.4"
  }
}
